buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.+'
    }
}

allprojects {

    repositories {
        jcenter()
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'war'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        providedCompile 'javax.servlet:servlet-api:2.5'
        providedCompile 'javax.servlet:jsp-api:2.0'

        compile 'org.apache.commons:commons-math3:3.6.1'
        compile 'commons-collections:commons-collections:3.+'
        compile 'commons-beanutils:commons-beanutils:1.+'
        compile 'org.apache.commons:commons-lang3:3.+'
        compile 'commons-logging:commons-logging:1.+'
        compile 'log4j:log4j:1.+'

        implementation 'com.google.guava:guava:27.0.1-jre'

        testImplementation 'junit:junit:4.12'
    }

}

